from Edge_TTS import *

# 创建 Edge_TTS 实例
tts = Edge_TTS()

# 开启放音
print("start")
tts.start_playback()

# 传入文本并播放
text = "在当今这个快节奏的时代，科技的飞速发展深刻地改变了我们的生活方式。从智能手机的普及到智能家居的兴起，每一项创新都让我们的生活变得更加便捷和高效。互联网的广泛应用使得信息传播变得更加迅速和广泛，人们可以随时随地获取到自己需要的知识和信息。同时，社交媒体的兴起也让人们之间的交流变得更加频繁和紧密。然而，科技的发展也带来了一些新的问题和挑战。例如，人们过度依赖电子设备，导致面对面交流的机会减少，人际关系变得更加虚拟化。此外，信息的过载也让人们难以分辨真假和重要性。因此，我们需要在享受科技带来的便利的同时，也要注意合理使用科技，避免让科技成为我们生活的主宰。只有这样，我们才能真正实现科技与生活的和谐共生。"
for tmp in text.split("。"):
    if not tmp:
        continue
    print(tmp)
    tts.speak_out(tmp)

# 关闭放音
tts.stop_playback()
print("end")